
.card{
    margin-bottom: 0;
}
h1{
    font-size: 20px;
    margin: 0 0 10px;
}
.text-bold-1{
    font-weight: 600;
}
.color-green{
    color: green;
}
.text-underline{
    text-decoration: underline;
}
.comment_post{
    margin: 10px 0 ;
}
img{
    margin-bottom: 20px;
}
.danger{
    background:red;
    color: #fff;
    }
.published_time{
    display: flex;
    align-items: center;
}
.published_time img{
    margin: 3px;
}
.text-bold{
    font-weight: bold;
}


/* Contacts - recommendations Start*/
.blog-contact .card-container{
    display: flex;
    align-items: center;
    
}
.blog-contact .card{
    display: flex;
    flex-direction: row;
    margin: 1rem .7rem 1rem 0;
    color: rgb(104, 106, 107);
    line-height: 1.5;
    border: 0;
    align-items: center;
}
/* contact card img div design Start */
.blog-contact .card-img{
    position: relative;
}

.blog-contact .card-img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
/* contact card img div design End */
/* contact info div design Start */
.foa-info{
    padding: 4px 10px;
    color: rgb(248, 104, 65);
    background: #f3f3f3;
    margin: 10px 0;
    border-radius: 2px;
    display: revert;
}
.foa-info p{
    padding:0 5px;
    color: rgb(66, 66, 66);
}
/* contact info div design End */
.published_time img{
    width: 25px;
}
@media(max-width:767px){
    .featured-grid{
        display: inline-table !important;
    }
    .published_time{
        font-weight: bold;
    }
    p{
        text-align: justify;
    }
    .blog-contact .card{
        display: block;
    }
    div, button{
font-size: 15px;
    }

}

