/* Section1 */
.firstp{
    color: #3961d2;
    margin-top: 9%;
}
h1{
    margin-top: 20px;
    font-weight: 600;
}
.smallpera{
    color: grey;
    margin-top: 15px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 30px;
}
hr{
    color: #6c6767;
    height: 2px;
}
.small_box{
    margin-top: 28px;
}
.small_box h6{
    font-size: 15px;
    font-weight: bold;
    margin-top: 12px;
}
.small_box span{
    font-size: 12px;
    color: grey;
}
.signature{
    border-right: 2px solid #6c6767;
}
.signature .cont1{
    padding-right: 0;
}
.cont2{
    padding: 25px;
}
.cont2 p{
    font-size: 16px;
}
.cont2 h4{
    color: #2e62ef;
    font-weight: 600;
}
.cylinderimg{
    position: relative;
    top: 10%;
    
}
.cylinderimg img{
    width: 100%;
    height: 608px;
    border-radius: 15px;
}
.sqareimg{
    position: absolute;
    top: 39%;
    left: -8%;
}
.sqareimg img{
    width: 400px;
    height: 292px;
    border: 5px solid white;
    border-radius: 10px;
}

/* Section2 */
.section2{
    background-image: linear-gradient(218deg,rgb(255 255 255 / 73%),rgb(237 234 234 / 73%));
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 6%;
}

.section2 .row{
    padding-bottom: 27px;
}
.section2 .card{
    border-radius: 10px;
    margin: 20px 0;
}
.icon{
    font-size: 27px;
    color: #2e76d3;
}
.section2 .card-body{
    padding: 20px;
}
.section2 .card-title{
    font-size: 18px;
    font-weight: 600;
   
}
.section2 .card-text{
    font-size: 14px;
    color: #817d7d;
    margin-top: 27px;
    line-height: 20px;
}

.section2 h6{
    color: #2e62ef;
    font-weight: 600;
    font-size: 14px;
    padding-top: 24px;

}
.section2 h2{
    margin-top: 20px;
    font-weight: 600;
}

/* Section3 */
.section3{
    background-image: green;
    background-repeat: no-repeat;
    background-size: cover;
}

.section3 .container .card{
    margin: 30px;
    padding: 5px 30px 10px 20px;
}
.section3 .container .card .card-text{
    font-size: 16px;
    color: grey;
    font-weight: 500;
}
.section3 .container .card .stars{
    float: left;
    margin-top: -10px;
    color: rgb(234, 234, 139);
    display: flex;
    flex-direction: row;
}
.section3 .container .card .profision{
    margin-top: -16px;
}
/* Slick slider css */
.section3 .container .slick-next.pull-right.slick-arrow, .slick-prev.pull-left.slick-arrow {
    background: linear-gradient(to bottom,#ffca94 0,#ff962c 44%,#eb7600 100%);
    border: 0;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
/* media query */
@media screen and (min-width: 320px) and (max-width: 767px){
    .cylinderimg{
        left: 0;
        top: 5%;
    }
    .cylinderimg img {
        width: 97%;
        height: 540px;
    }
    .sqareimg img {
        width: 300px;
        height: 200px;
    }
    .sqareimg {
        top: 59%;
        left: 9%;
    }
    .cont2 {
        padding: 25px 0 0 0;
    }
    
}
@media screen and (min-width: 320px) and (max-width: 500px){
    .section2 .container{
        padding-left: 10px;
        padding-right: 10px;
    }
    .section3 .container .card{
        margin: 0;
    }
    .section3 .container{
        padding: 15px;
    }
}


@media screen and (min-width: 500px) and (max-width: 780px){
    .section2 .container{
        padding-left: 15px;
        padding-right: 15px;
    }
    .section3 .container{
        padding: 15px;
    }
}

@media screen and (min-width: 781px) and (max-width: 991px){
    .section3 .container {
        padding: 20px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1399px){
    .section2 .card-title{
        font-size: 16px;
        font-weight: 800;
        margin-top: 19px;
    }
}

